/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body > header {
  background-color: rgba(0, 0, 0, 0.3);
  display: grid;
  color: white;
}
body > header > figure {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body > header > figure > img {
  width: 50%;
}
body > header > nav {
  align-self: center;
  justify-self: center;
}
body > header > nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body > header > nav > ul > li {
  display: inline;
  font-size: 1.2rem;
  font-weight: 500;
}
body > header > nav > ul > li a {
  text-decoration: none;
  color: white;
}
body > header > nav > ul > li:hover {
  text-decoration: underline;
}

#home > header {
  background-color: rgba(0, 0, 0, 0.3);
}

#cours > header {
  background-color: #010630;
}

@media (min-width: 768px) {
  body > header {
    height: 10vh;
    grid-template-columns: 0.1fr 1fr;
  }
  body > header > figure > img {
    width: 50%;
  }
  body > header > nav {
    width: 50%;
  }
}
@media (max-width: 768px) {
  body > header {
    grid-template-rows: 4vh 4vh;
  }
  body > header > figure > img {
    height: 100%;
  }
  body > header > nav {
    width: 80%;
  }
}
#home {
  background: linear-gradient(rgba(14, 66, 143, 0.7), rgba(37, 115, 234, 0.7), rgba(14, 66, 143, 0.7)), url("https://res03.sites.3wa.io/assets/files/inte/j9/assets/img/code.jpeg");
  background-size: cover;
}
#home > main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 85vh;
}
#home > main > section > h2 {
  font-size: 8rem;
  color: white;
}
#home > main > section > p {
  font-size: 6.5rem;
  color: #8ae7c3;
}

@media (max-width: 768px) {
  #home > main > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #home > main > section p {
    text-align: center;
  }
}
body > footer {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #010630;
}
body > footer > p {
  color: white;
  font-size: 1.2rem;
}

#cours {
  background-color: #f0f0f0;
}
#cours > main {
  width: 80%;
  margin: auto;
}
#cours > main > section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 10px;
  grid-template-rows: 0.1fr 1fr;
}
#cours > main > section > h2 {
  grid-column: 1/3;
  color: #00398f;
  font-size: 3.2rem;
  font-weight: 700;
  margin: 40px 0;
}
#cours > main > section > section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}
#cours > main > section > section > article {
  background-color: white;
  padding: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
#cours > main > section > section > article > header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#cours > main > section > section > article > header h4 {
  color: #0166ff;
  font-size: 2.5rem;
}
#cours > main > section > section > article > header ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}
#cours > main > section > section > article > header ul > li {
  width: 80px;
  background-color: #f0f0f0;
  border-radius: 20px;
  align-self: center;
  justify-self: center;
}
#cours > main > section > aside {
  background-color: white;
  padding: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.hidden {
  display: none;
}

html {
  font-size: 14px;
  font-family: "Roboto Condensed", sans-serif;
}

/*# sourceMappingURL=style.css.map */
