#article{
    background-color: #f0f0f0;
    > main{
        width: 80vw;
        margin: auto;
        background-color: white;
        
        padding: 40px 20px;
        > aside{
            padding: 0 10px;
            > h2{
                font-size: 1.2rem;
                color: navy;
                margin: 0 0 20px 0;
            }
            > ul > li{
                margin: 20px 0;
                a{
                    font-size: 1.1rem;
                }
                &:first-of-type a{
                    font-weight: bold;
                    color: dodgerblue;
                }
            }
        }
        > article{
            > header{
                background-color: #00398f;
                padding: 15px;
                > h2{
                    font-size: 3rem;
                    color: mediumturquoise;
                    margin: 10px 0;
                }
                p{
                    color: white;
                    font-size: 1.2rem;
                    line-height: 2rem;
                    font-weight: 300;
                    margin: 10px 0 20px 0;
                }
            }
            > section{
                > h3{
                    grid-column: 1 / 3;
                    color: blue;
                    font-size: 2rem;
                    margin: 40px 0;
                }
                &.sans_photo{
                    grid-template-rows: 0.1fr 1fr;
                }
                &.avec_photo{
                    grid-template-rows: 0.1fr 1fr 1fr;
                    > figure{
                        grid-row: 2 / 4;
                    }
                }
                > p{
                    font-size: 1.4rem;
                }
            }
        }
    }
    
}


@media(min-width: 1500px){
    #article > main{
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
}
@media(max-width: 1500px){
    #article > main > aside{
        display: none;
    }
}

@media(min-width: 769px){
    #article > main > article > section{
        display: grid;
        column-gap: 20px;
        grid-template-columns: 1fr 1fr;
    } 
}
@media(max-width: 769px){
    #article > main > article > section{
        > p{
            margin: 20px 0;
        }
        figure{
            display: flex;
            justify-content: center;
        }
    } 
}
